1 Sunday
  +:30			-- :30
  1:49 - 14:05		-- :36
  +:15			-- :51		+:51

2 Monday - incl lunch
  10:42 - 16:48		-- 6:06
			  -7:00
-------------------------------
			   -:54		-:03

3 Tuesday
  9:54 - 15:52		-- 5:58
  +:25			-- 6:24
  9:45 - 10:26		-- 7:05
  10:41-11:00		-- 7:24
  11:17 - 11:53		-- 8:00
  +:05			-- 8:05
			  -6:15
-------------------------------
			   +1:50	+1:47

4 Wednesday
  10:00 - 15:47		-- 5:47
  +:30			-- 6:17
  +:28			-- 6:45
			  -6:15
-------------------------------
			  +:30		+2:17

5 Thursday
  10:40	- 15:46		-- 5:06
  :17			-- 5:23
  +:15			-- 5:38
  9:51-12:15		-- 8:02
  0:26 - 2:14		-- 9:50
  +:15			-- 10:05
			  -6:15
-------------------------------
			   +3:50	+6:07

6 Friday
  7:15 - 7:27		-- +:12
  10:51 - 15:06		-- 4:27
  10:43 - 10:50		-- 4:34
			  -6:15
-------------------------------
			  -:1:41	+4:26

7 Saturday
  13:56 - 15:04		-- 1:08
  +:13			-- 1:21
  10:24 - 10:38		-- 1:35
  10:52 - 11:38		-- 2:21		+6:47

8 Sunday
  13:32  - 14:49	-- 1:17
  15:23 - 15:53		-- 1:47
  +:24			-- 2:11		+8:58

9 Monday -- holiday
  9:57 - 10:15		-- :18
  11:47 - 13:46		-- 2:17
  15:32 - 15:57		-- 2:43
  6:10 - 6:47		-- 3:20
  +:08			-- 3:28		+12:27

10 Tuesday
  10:07 - 15:46		-- 5:39
  -:15			-- 5:24
  10:33 - 10:42		-- 5:33
			  -6:15
-------------------------------
			  -:42		+11:45

11 Wednesday
  10:05 - 15:48		-- 5:43
  +:13			-- 5:30
			  -6:15
-------------------------------
			   -:45		+11:00

12 Thursday
  9:58-13:59
  +:14
  15:55 - 16:48
  17:25
