\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Anderson et~al.}(2009)\textit{Anderson, Hoar, Raeder, Lui,
  Collins, Torn, and Avellano}}]{Anderson2009}
Anderson, J., T.~Hoar, K.~Raeder, H.~Lui, N.~Collins, R.~Torn, and A.~Avellano
  (2009), The data assimilation research testbed: {A} community facility,
  \textit{Bull. Am. Met. Soc.}, pp. 1283--1296, \doi{10.1175/2009BAMS2816.1}.

\bibitem[{\textit{Anderson}(2001)}]{anderson2001}
Anderson, J.~L. (2001), An ensemble adjustment filter for data assimilation,
  \textit{Mon. Wea. Rev.}, \textit{129}, 2884--2903.

\bibitem[{\textit{Anderson and Collins}(2006)}]{andersoncollins2006}
Anderson, J.~L., and N.~Collins (2006), Scalable implementations of ensemble
  filter algorithms for data assimilation, \textit{J. Atmos. Ocean. Technol.},
  \textit{24}, 1452--1463.

\bibitem[{\textit{Barnes et~al.}(1983)\textit{Barnes, Hide, F.R.S., White, and
  Wilson}}]{barnesetal1983}
Barnes, R., R.~Hide, F.R.S., A.~White, and C.~Wilson (1983), Atmospheric
  angular momentum fluctuations, length-of-day changes and polar motion,
  \textit{Proc. Roy. Soc. London}, \textit{387}, 31--73.

\bibitem[{\textit{Dee}(2005)}]{Dee2005}
Dee, D.~P. (2005), {Bias and data assimilation}, \textit{Quart. J. Roy.
  Meteorol. Soc.}, \textit{131}(613), 3323--3343, \doi{10.1256/qj.05.137}.

\bibitem[{\textit{Dirren and Hakim}(2005)}]{Dirren2005}
Dirren, S., and G.~J. Hakim (2005), {Toward the assimilation of time-averaged
  observations}, \textit{Geophys. Res. Lett.}, \textit{32}(4), L04,804,
  \doi{10.1029/2004GL021444}.

\bibitem[{\textit{Dobslaw et~al.}(2010)\textit{Dobslaw, Dill, Gr{\"o}tsch,
  Brzezinski, and Thomas}}]{dobslawetal2010}
Dobslaw, H., R.~Dill, A.~Gr{\"o}tsch, A.~Brzezinski, and M.~Thomas (2010),
  Seasonal polar motion excitation from numerical models of atmosphere, ocean,
  and continental hydrosphere, \textit{J. Geophys. Res.}, \textit{115}, 10,406,
  \doi{10.1029/2009JB007127,2010}.

\bibitem[{\textit{Evensen}(2003)}]{evensen2003}
Evensen, G. (2003), The ensemble {K}alman filter: theoretical formulation and
  practical implementation, \textit{Ocean Dynamics}, \textit{53}, 343--367.

\bibitem[{\textit{Gross}(2009)}]{gross2009}
Gross, R.~S. (2009), Earth rotation variations - long period, in
  \textit{Geodesy, Treatise on Geophysics}, edited by T.~Herring, pp. 239--294,
  Elsevier.

\bibitem[{\textit{Hamill}(2001)}]{Hamill2001}
Hamill, T.~M. (2001), {Interpretation of Rank Histograms for Verifying Ensemble
  Forecasts}, \textit{Monthly Weather Review}, \textit{129}(3), 550--560,
  \doi{10.1175/1520-0493(2001)129<0550:IORHFV>2.0.CO;2}.

\bibitem[{\textit{Huntley and Hakim}(2009)}]{Huntley2009}
Huntley, H.~S., and G.~J. Hakim (2009), {Assimilation of time-averaged
  observations in a quasi-geostrophic atmospheric jet model}, \textit{Climate
  Dynamics}, \textit{35}(6), 995--1009, \doi{10.1007/s00382-009-0714-5}.

\bibitem[{\textit{Murphy}(1988)}]{Murphy1988}
Murphy, J. (1988), {The impact of ensemble forecasts on predictability},
  \textit{Quarterly Journal of the Royal Meteorological Society}, \textit{114},
  463--493.

\bibitem[{\textit{Neale et~al.}(2010)\textit{Neale, Chen, Lauritzen,
  Williamson, Conley, Smith, Mills, and Morrison}}]{nealeetal2010}
Neale, R.~B., C.-c. Chen, P.~H. Lauritzen, D.~L. Williamson, A.~J. Conley,
  A.~K. Smith, M.~Mills, and H.~Morrison (2010), {Description of the NCAR
  Community Atmosphere Model (CAM 5.0)}, \textit{National Center for
  Atmospheric Research Tech. Rep.}, (NCAR/TN-486+STR.), 268.

\bibitem[{\textit{Neef et~al.}(2014)\textit{Neef, Walther, Matthes, and
  Kodera}}]{Neef2014}
Neef, L., S.~Walther, K.~Matthes, and K.~Kodera (2014), {Observations of
  Stratospheric Sudden Warmings in Earth Rotation Variations}, \textit{J.
  Geophys. Res.}, in press.

\bibitem[{\textit{Nerger and Hiller}(2013)}]{Nerger2013}
Nerger, L., and W.~Hiller (2013), {Software for ensemble-based data
  assimilation systems—Implementation strategies and scalability},
  \textit{Computers \& Geosciences}, \textit{55}, 110--118,
  \doi{10.1016/j.cageo.2012.03.026}.

\bibitem[{\textit{Raeder et~al.}(2012)\textit{Raeder, Anderson, Collins, Hoar,
  Kay, Lauritzen, and Pincus}}]{Raeder2012}
Raeder, K., J.~L. Anderson, N.~Collins, T.~J. Hoar, J.~E. Kay, P.~H. Lauritzen,
  and R.~Pincus (2012), {DART/CAM}: An ensemble data assimilation system for
  {CESM} atmospheric models, \textit{J. Clim.},
  \doi{10.1175/JCLI-D-11-00395.1}, in press.

\bibitem[{\textit{Salstein and Rosen}(1989)}]{salsteinrosen1989}
Salstein, D.~A., and R.~D. Rosen (1989), Regional contributions to the
  atmospheric excitations of rapid polar motions, \textit{J. Geophys. Res.},
  \textit{94}, 9971--9978.

\bibitem[{\textit{Saynisch and Thomas}(2012)}]{Saynisch2012}
Saynisch, J., and M.~Thomas (2012), {Ensemble Kalman-Filtering of Earth
  rotation observations with a global ocean model}, \textit{J. Geodyn.},
  \textit{62}, 24--29, \doi{10.1016/j.jog.2011.10.003}.

\bibitem[{\textit{Saynisch et~al.}(2010)\textit{Saynisch, Wenzel, and
  Schr{\"o}ter}}]{Saynisch2010}
Saynisch, J., M.~Wenzel, and J.~Schr{\"o}ter (2010), Assimilation of earth
  rotation parameters into a global ocean model: length of day excitation,
  \textit{J. Geodesy.}, \textit{85}, 67--73.

\bibitem[{\textit{Saynisch et~al.}(2011)\textit{Saynisch, Wenzel, and
  Schr{\"o}ter}}]{Saynisch2011}
Saynisch, J., M.~Wenzel, and J.~Schr{\"o}ter (2011), Assimilation of earth
  rotation parameters into a global ocean model: excitation of polar motion,
  \textit{Nonlin. Proc. Geophys.}, \textit{18}, 581--585.

\end{thebibliography}
