\relax 
\bibstyle{agu08}
\citation{Anderson2009}
\citation{Nerger2013}
\citation{Neef2014}
\citation{Saynisch2011}
\citation{Saynisch2010}
\citation{Saynisch2012}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{anderson2001}
\citation{nealeetal2010}
\citation{Anderson2009}
\citation{Raeder2012}
\citation{nealeetal2010}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methodology.}}{5}}
\newlabel{sec:CAM}{{2.1}{5}}
\citation{barnesetal1983}
\newlabel{sec:AAM}{{2.2.1}{6}}
\newlabel{eq:X1}{{1\relax }{6}}
\newlabel{eq:X2}{{2\relax }{6}}
\newlabel{eq:X3}{{3\relax }{6}}
\newlabel{eq:I1}{{4\relax }{6}}
\newlabel{eq:I2}{{5\relax }{6}}
\newlabel{eq:I3}{{6\relax }{6}}
\citation{gross2009}
\citation{barnesetal1983}
\citation{barnesetal1983}
\citation{dobslawetal2010}
\citation{Neef2014}
\citation{salsteinrosen1989}
\newlabel{eq:h1}{{7\relax }{7}}
\newlabel{eq:h2}{{8\relax }{7}}
\newlabel{eq:h3}{{9\relax }{7}}
\citation{Dee2005}
\newlabel{eq:X3_to_LOD}{{10\relax }{8}}
\newlabel{sec:radiosondes}{{2.2.2}{8}}
\citation{anderson2001}
\citation{evensen2003}
\citation{burgers}
\newlabel{sec:gpsro}{{2.2.3}{9}}
\newlabel{sec:DAS}{{2.3}{9}}
\citation{andersoncollins2006}
\newlabel{eq:sigma_a}{{11\relax }{10}}
\newlabel{eq:covariance}{{15\relax }{11}}
\newlabel{eq:sigma_b}{{16\relax }{11}}
\newlabel{eq:sigma_a}{{17\relax }{11}}
\newlabel{sec:experiments}{{2.4}{11}}
\citation{Huntley2009}
\citation{Murphy1988}
\citation{Hamill2001}
\newlabel{eq:EvsS}{{20\relax }{12}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont AAM as an Assimilation Variable.}}{13}}
\newlabel{sec:erpda}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Can Earth rotation observations add value?.}}{17}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt5.\ \ {\affilfont AAM as an evaluation variable.}}{18}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt6.\ \ {\affilfont Summary.}}{18}}
\citation{Saynisch2010}
\citation{Saynisch2011}
\citation{Saynisch2012}
\citation{Dirren2005}
\bibdata{everything}
\bibcite{Anderson2009}{{1}{2009}{{\textit  {Anderson et~al.}}}{{\textit  {Anderson, Hoar, Raeder, Lui, Collins, Torn, and Avellano}}}}
\bibcite{anderson2001}{{2}{2001}{{\textit  {Anderson}}}{{}}}
\bibcite{andersoncollins2006}{{3}{2006}{{\textit  {Anderson and Collins}}}{{}}}
\bibcite{barnesetal1983}{{4}{1983}{{\textit  {Barnes et~al.}}}{{\textit  {Barnes, Hide, F.R.S., White, and Wilson}}}}
\bibcite{Dee2005}{{5}{2005}{{\textit  {Dee}}}{{}}}
\bibcite{Dirren2005}{{6}{2005}{{\textit  {Dirren and Hakim}}}{{}}}
\bibcite{dobslawetal2010}{{7}{2010}{{\textit  {Dobslaw et~al.}}}{{\textit  {Dobslaw, Dill, Gr{\"o}tsch, Brzezinski, and Thomas}}}}
\bibcite{evensen2003}{{8}{2003}{{\textit  {Evensen}}}{{}}}
\bibcite{gross2009}{{9}{2009}{{\textit  {Gross}}}{{}}}
\bibcite{Hamill2001}{{10}{2001}{{\textit  {Hamill}}}{{}}}
\bibcite{Huntley2009}{{11}{2009}{{\textit  {Huntley and Hakim}}}{{}}}
\bibcite{Murphy1988}{{12}{1988}{{\textit  {Murphy}}}{{}}}
\bibcite{nealeetal2010}{{13}{2010}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Lauritzen, Williamson, Conley, Smith, Mills, and Morrison}}}}
\bibcite{Neef2014}{{14}{2014}{{\textit  {Neef et~al.}}}{{\textit  {Neef, Walther, Matthes, and Kodera}}}}
\bibcite{Nerger2013}{{15}{2013}{{\textit  {Nerger and Hiller}}}{{}}}
\bibcite{Raeder2012}{{16}{2012}{{\textit  {Raeder et~al.}}}{{\textit  {Raeder, Anderson, Collins, Hoar, Kay, Lauritzen, and Pincus}}}}
\bibcite{salsteinrosen1989}{{17}{1989}{{\textit  {Salstein and Rosen}}}{{}}}
\bibcite{Saynisch2012}{{18}{2012}{{\textit  {Saynisch and Thomas}}}{{}}}
\bibcite{Saynisch2010}{{19}{2010}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\bibcite{Saynisch2011}{{20}{2011}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\expandafter\gdef\csname endpage1\endcsname {23}
\newlabel{tab:expts}{{1\relax }{24}}
\newlabel{fig:RS}{{1\relax }{25}}
\newlabel{fig:fit_to_ERPs}{{2\relax }{26}}
\newlabel{fig:NODA}{{3\relax }{27}}
\newlabel{fig:ERPDA_error_growth}{{4\relax }{28}}
\newlabel{fig:compare_divergence_basic}{{5\relax }{29}}
\newlabel{fig:RST}{{6\relax }{30}}
\newlabel{fig:ERPRST_diff}{{7\relax }{31}}
\newlabel{fig:compare_divergence_added_value}{{8\relax }{32}}
