\relax 
\bibstyle{plainnat}
\bibdata{nathan}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of true, observed, and assimilated $\chi _1$ for ensemble sizes ranging from $N=16$ (top) to $N=96$ (bottom).}}{1}}
\newlabel{fig:ERP_PM1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of true, observed, and assimilated $\chi _2$ for ensemble sizes ranging from $N=16$ (top) to $N=96$ (bottom).}}{2}}
\newlabel{fig:ERP_PM2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of true, observed, and assimilated $\chi _3$ for ensemble sizes ranging from $N=16$ (top) to $N=96$ (bottom).}}{3}}
\newlabel{fig:ERP_LOD}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prior ensemble spread in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{4}}
\newlabel{fig:U300_spread}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prior ensemble spread in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{4}}
\newlabel{fig:V300_spread}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prior ensemble spread in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{4}}
\newlabel{fig:PS0_spread}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absolute distance from the analysis to the truth, in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{5}}
\newlabel{fig:U300_trueinc}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absolute distance from the analysis to the truth, in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{5}}
\newlabel{fig:U300_trueinc}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absolute distance from the analysis to the truth, in 300hPa zonal mean zonal wind, as a function of latitude and time, comparing ensemble sizes, from $N=16$ (top) to $N=96$ (bottom). }}{5}}
\newlabel{fig:PS0_trueinc}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Globally-averaged absolute distance from the analysis to the truth, as a function of time, comparing ensemble sizes. }}{6}}
\newlabel{fig:comp_enssize}{{10}{6}}
