\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Globally-averaged distance between the posterior analysis and the true state, as a function of time. Each panel compares the 64-member control run with four modified runs: spread restoration, sorting increments, adaptive state-space inflation, and adaptive observation-space inflation.}}{2}}
\newlabel{fig:comp_mods_U300}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the absolute distance between the posterior analysis and the truth, for zonal-mean zonal wind at 300 hPa. Panels show: (a) the N96 experiment, (b) adding Sampling Error Reduction, (c) sorting increments,}}{3}}
\newlabel{fig:U300}{{2}{3}}
\bibdata{nathan}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the absolute distance between the posterior analysis and the truth, for zonal-mean meridional wind at 300 hPa. Panels show: (a) the N96 experiment, (b) adding Sampling Error Reduction, (c) sorting increments, }}{4}}
\newlabel{fig:V300}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the absolute distance between the posterior analysis and the truth, for zonal-mean surface pressyre at 300 hPa. Panels show: (a) the N96 experiment, (b) adding Sampling Error Reduction, (c) sorting increments, }}{5}}
\newlabel{fig:PS}{{4}{5}}
