This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erp_da_draft1.aux
The style file: agu08.bst
Database file #1: nathan.bib
Database file #2: datass.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in nealeetal2011
You've used 13 entries,
            3145 wiz_defined-function locations,
            1194 strings with 12121 characters,
and the built_in function-call counts, 12775 in all, are:
= -- 1406
> -- 491
< -- 9
+ -- 266
- -- 116
* -- 766
:= -- 1193
add.period$ -- 13
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 1334
empty$ -- 710
format.name$ -- 160
if$ -- 2620
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 132
newline$ -- 46
num.names$ -- 53
pop$ -- 587
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 767
stack$ -- 0
substring$ -- 510
swap$ -- 1109
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 153
(There was 1 warning)
