\relax 
\bibstyle{agu08}
\citation{lehmannnevir2012}
\citation{saynischetal2011a}
\citation{saynischetal2011b}
\citation{saynischthomas2012}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{nealeetal2011}
\citation{andersonetal2009}
\citation{raederetal2012}
\citation{anderson2001}
\citation{andersoncollins2007}
\citation{barnesetal1983}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Methodology.}}{5}}
\newlabel{sec:AAM}{{2.2.1}{5}}
\citation{gross2009}
\newlabel{eq:I1}{{4\relax }{6}}
\newlabel{eq:I2}{{5\relax }{6}}
\newlabel{eq:I3}{{6\relax }{6}}
\newlabel{eq:h1}{{8\relax }{6}}
\newlabel{eq:h2}{{9\relax }{6}}
\newlabel{eq:h3}{{10\relax }{6}}
\newlabel{eq:X12_to_PM}{{13\relax }{7}}
\citation{neefmatthes2013sub}
\newlabel{sec:radiosondes}{{2.2.2}{8}}
\citation{houtekamermitchell1998}
\newlabel{sec:experiments}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Results.}}{10}}
\bibdata{nathan,datass}
\bibcite{andersonetal2009}{{1}{2009}{{\textit  {Anderson et~al.}}}{{\textit  {Anderson, Hoar, Raeder, Lui, Collins, Torn, and Avellano}}}}
\bibcite{anderson2001}{{2}{2001}{{\textit  {Anderson}}}{{}}}
\bibcite{andersoncollins2007}{{3}{2007}{{\textit  {Anderson and Collins}}}{{}}}
\bibcite{barnesetal1983}{{4}{1983}{{\textit  {Barnes et~al.}}}{{\textit  {Barnes, Hide, F.R.S., White, and Wilson}}}}
\bibcite{gross2009}{{5}{2009}{{\textit  {Gross}}}{{}}}
\bibcite{houtekamermitchell1998}{{6}{1998}{{\textit  {Houtekamer and Mitchell}}}{{}}}
\bibcite{lehmannnevir2012}{{7}{2012}{{\textit  {Lehmann and Nevir}}}{{}}}
\bibcite{nealeetal2011}{{8}{2011}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Lauritzen, Williamson, Conley, Smith, Mills, and Morrison}}}}
\bibcite{neefmatthes2013sub}{{9}{}{{\textit  {Neef and Matthes}}}{{}}}
\bibcite{raederetal2012}{{10}{2012}{{\textit  {Raeder et~al.}}}{{\textit  {Raeder, Anderson, Collins, Hoar, Kay, Lauritzen, and Pincus}}}}
\bibcite{saynischthomas2012}{{11}{2012}{{\textit  {Saynisch and Thomas}}}{{}}}
\bibcite{saynischetal2011a}{{12}{2011{a}}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\bibcite{saynischetal2011b}{{13}{2011{b}}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\expandafter\gdef\csname endpage1\endcsname {14}
\newlabel{fig:RS}{{1\relax }{15}}
\newlabel{fig:ERPs}{{2\relax }{16}}
\newlabel{fig:ERP_DA_U_p_time}{{3\relax }{17}}
\newlabel{fig:ERP_DA_U_lat_time}{{4\relax }{18}}
\newlabel{fig:ERP_DA_PS_lat_time}{{5\relax }{19}}
\newlabel{fig:NAO}{{6\relax }{20}}
