\relax 
\bibstyle{agu08}
\citation{andersonetal2009}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{saynischetal2011a}
\citation{saynischetal2011b}
\citation{saynischthomas2012}
\citation{nealeetal2011}
\citation{andersonetal2009}
\citation{raederetal2012}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Data Assimilation System.}}{5}}
\citation{barnesetal1983}
\newlabel{sec:experiments}{{2.3}{6}}
\newlabel{sec:AAM}{{2.4}{6}}
\newlabel{eq:X1}{{1\relax }{6}}
\newlabel{eq:X2}{{2\relax }{6}}
\newlabel{eq:X3}{{3\relax }{6}}
\citation{gross2009}
\newlabel{eq:I1}{{4\relax }{7}}
\newlabel{eq:I2}{{5\relax }{7}}
\newlabel{eq:I3}{{6\relax }{7}}
\newlabel{eq:h1}{{7\relax }{7}}
\newlabel{eq:h2}{{8\relax }{7}}
\newlabel{eq:h3}{{9\relax }{7}}
\citation{neefmatthes2013sub}
\newlabel{eq:X12_to_PM}{{11\relax }{8}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Can we constrain the state using global integral observations?.}}{9}}
\bibdata{nathan,datass}
\bibcite{andersonetal2009}{{1}{2009}{{\textit  {Anderson et~al.}}}{{\textit  {Anderson, Hoar, Raeder, Lui, Collins, Torn, and Avellano}}}}
\bibcite{barnesetal1983}{{2}{1983}{{\textit  {Barnes et~al.}}}{{\textit  {Barnes, Hide, F.R.S., White, and Wilson}}}}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Integral observations as an evaluation tool.}}{11}}
\bibcite{gross2009}{{3}{2009}{{\textit  {Gross}}}{{}}}
\bibcite{nealeetal2011}{{4}{2011}{{\textit  {Neale et~al.}}}{{\textit  {Neale, Chen, Lauritzen, Williamson, Conley, Smith, Mills, and Morrison}}}}
\bibcite{neefmatthes2013sub}{{5}{}{{\textit  {Neef and Matthes}}}{{}}}
\bibcite{raederetal2012}{{6}{2012}{{\textit  {Raeder et~al.}}}{{\textit  {Raeder, Anderson, Collins, Hoar, Kay, Lauritzen, and Pincus}}}}
\bibcite{saynischthomas2012}{{7}{2012}{{\textit  {Saynisch and Thomas}}}{{}}}
\bibcite{saynischetal2011a}{{8}{2011{a}}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\bibcite{saynischetal2011b}{{9}{2011{b}}{{\textit  {Saynisch et~al.}}}{{\textit  {Saynisch, Wenzel, and Schr{\"o}ter}}}}
\expandafter\gdef\csname endpage1\endcsname {12}
\newlabel{fig:ERPs}{{1\relax }{14}}
\newlabel{fig:ER_state_space}{{2\relax }{14}}
\newlabel{fig:NAO}{{3\relax }{14}}
\newlabel{fig:increment}{{4\relax }{14}}
\newlabel{fig:increment}{{5\relax }{14}}
