This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: erp_assimilation_paper.aux
The style file: agu08.bst
Database file #1: nathan.bib
Database file #2: datass.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--there's a number but no volume in nealeetal2011
You've used 9 entries,
            3145 wiz_defined-function locations,
            1169 strings with 11586 characters,
and the built_in function-call counts, 8659 in all, are:
= -- 887
> -- 405
< -- 5
+ -- 205
- -- 95
* -- 548
:= -- 853
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 868
empty$ -- 485
format.name$ -- 123
if$ -- 1784
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 97
newline$ -- 34
num.names$ -- 37
pop$ -- 410
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 300
swap$ -- 688
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 45
width$ -- 0
write$ -- 109
(There was 1 warning)
